.CardOrder {
	max-width: 1600px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
		0px 2px 6px 2px rgba(0, 0, 0, 0.15);
	border-radius: 12px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.CardOrder .CardImage{
	display: flex;
}

.CardOrder .CardImage .ImagePrincipal {
	width: 100px;
}

.CardOrder .CardImage .ImageSecondary {
	padding-top: 16px;
}

.CardOrder .CardImage .ImageSecondary img{
	width: 50px;
	height: 50px;
	padding: 0;
}


.CardOrder .CardBar {
	width: 90%;
}

.CardOrder .CardBar p {
	padding: 8px 0px;
}

.CardOrder .expandIcon {
	cursor: pointer;
}

.CardOrder button {
	width: 90%;
	padding: 10px;

	border: none;
	border-radius: 8px;

	background-color: #1F1B16;
	color: white;
	box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));

	margin-bottom: 16px;
}

.CardOrder .CardBill {
	width: 100%;
	height: 42px;

	display: flex;

	align-items: center;
	justify-content: center;

	background-color: #000;
}

.CardOrder .CardProduct {
	width: 100%;
	display: flex;
	flex-wrap: wrap;

	justify-content: space-around;
	align-items: center;

	margin: 16px 0px;
	margin-top: 8px;
}

.CardOrder .CardProductTitle {
	width: 90%;
	margin-top: 16px;
}


.CardOrderTable {
	width: 100%;
	max-width: 1800px;
	display: grid;
	grid-template-columns: minmax(200px,1fr) minmax(200px,1fr) minmax(300px,1fr) minmax(100px,1fr) minmax(100px,1fr) minmax(100px,1fr) minmax(100px,1fr);

	align-items: center;
	justify-items: center;
}

.CardOrderTable .CardImage img{
	width: 150px;
	padding: 16px;
	height: 100px;
	object-fit: contain;
}

.CardOrderTable > p {
	text-align: center;
}